<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MALpMAd2EeS-c_lx3TvJZQ" label="NetSuite" description="NetSuite &lt;-> FieldAware" language="java" technicalLabel="NETSUITE" local="true" author="_AuQpAQd2EeS-c_lx3TvJZQ" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_bsctwAd2EeSGSbzatfEzMg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_bsctwQd2EeSGSbzatfEzMg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_bsctwgd2EeSGSbzatfEzMg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_br-MoQd2EeSGSbzatfEzMg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_br-Mogd2EeSGSbzatfEzMg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_br-Mowd2EeSGSbzatfEzMg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_c6t3sAd2EeSGSbzatfEzMg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_c6t3sQd2EeSGSbzatfEzMg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_c6t3sgd2EeSGSbzatfEzMg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_c6t3swd2EeSGSbzatfEzMg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_c6t3tAd2EeSGSbzatfEzMg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_c6t3tQd2EeSGSbzatfEzMg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_c6t3tgd2EeSGSbzatfEzMg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_c6t3twd2EeSGSbzatfEzMg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_c6t3uAd2EeSGSbzatfEzMg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_c6t3uQd2EeSGSbzatfEzMg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_c6t3ugd2EeSGSbzatfEzMg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_c6t3uwd2EeSGSbzatfEzMg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_c6t3vAd2EeSGSbzatfEzMg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_c6t3vQd2EeSGSbzatfEzMg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_c6t3vgd2EeSGSbzatfEzMg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_c6t3vwd2EeSGSbzatfEzMg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_c6t3wAd2EeSGSbzatfEzMg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_c6t3wQd2EeSGSbzatfEzMg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_c6t3wgd2EeSGSbzatfEzMg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_c6t3wwd2EeSGSbzatfEzMg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_c6t3xAd2EeSGSbzatfEzMg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_c6t3xQd2EeSGSbzatfEzMg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_c6uewAd2EeSGSbzatfEzMg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_c6uewQd2EeSGSbzatfEzMg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_c6uewgd2EeSGSbzatfEzMg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_c6uewwd2EeSGSbzatfEzMg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_c6uexAd2EeSGSbzatfEzMg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_c6uexQd2EeSGSbzatfEzMg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_c6uexgd2EeSGSbzatfEzMg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_c6uexwd2EeSGSbzatfEzMg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_c6ueyAd2EeSGSbzatfEzMg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_c6ueyQd2EeSGSbzatfEzMg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_c6ueygd2EeSGSbzatfEzMg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_c6ueywd2EeSGSbzatfEzMg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_c6uezAd2EeSGSbzatfEzMg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_c6uezQd2EeSGSbzatfEzMg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_c6uezgd2EeSGSbzatfEzMg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_c6uezwd2EeSGSbzatfEzMg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_c6ue0Ad2EeSGSbzatfEzMg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_c6ue0Qd2EeSGSbzatfEzMg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_c6ue0gd2EeSGSbzatfEzMg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_c6ue0wd2EeSGSbzatfEzMg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_c6ue1Ad2EeSGSbzatfEzMg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_c6vF0Ad2EeSGSbzatfEzMg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_c6vF0Qd2EeSGSbzatfEzMg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_c6vF0gd2EeSGSbzatfEzMg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_c6vF0wd2EeSGSbzatfEzMg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_c6vF1Ad2EeSGSbzatfEzMg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_c6vF1Qd2EeSGSbzatfEzMg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_c6vF1gd2EeSGSbzatfEzMg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_c6vF1wd2EeSGSbzatfEzMg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_c6vF2Ad2EeSGSbzatfEzMg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_c6vF2Qd2EeSGSbzatfEzMg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_c6vF2gd2EeSGSbzatfEzMg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_c6vF2wd2EeSGSbzatfEzMg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_c6vF3Ad2EeSGSbzatfEzMg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_c6vF3Qd2EeSGSbzatfEzMg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_c6vF3gd2EeSGSbzatfEzMg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_c6vs4Ad2EeSGSbzatfEzMg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_c6vs4Qd2EeSGSbzatfEzMg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_c6vs4gd2EeSGSbzatfEzMg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_c6vs4wd2EeSGSbzatfEzMg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_c6vs5Ad2EeSGSbzatfEzMg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_c6vs5Qd2EeSGSbzatfEzMg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_c6vs5gd2EeSGSbzatfEzMg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_c6vs5wd2EeSGSbzatfEzMg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_c6vs6Ad2EeSGSbzatfEzMg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_c6vs6Qd2EeSGSbzatfEzMg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_c6wT8Ad2EeSGSbzatfEzMg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_c6wT8Qd2EeSGSbzatfEzMg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_c6wT8gd2EeSGSbzatfEzMg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_c6wT8wd2EeSGSbzatfEzMg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_c6wT9Ad2EeSGSbzatfEzMg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_c6wT9Qd2EeSGSbzatfEzMg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_c6wT9gd2EeSGSbzatfEzMg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_c6wT9wd2EeSGSbzatfEzMg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_c6wT-Ad2EeSGSbzatfEzMg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_c6w7AAd2EeSGSbzatfEzMg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_c6w7AQd2EeSGSbzatfEzMg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_c6w7Agd2EeSGSbzatfEzMg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_c6w7Awd2EeSGSbzatfEzMg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_c6xiEAd2EeSGSbzatfEzMg" name="tFAOutput" family="Cloud"/>
    <componentsSettings xmi:id="_c6xiEQd2EeSGSbzatfEzMg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_c6xiEgd2EeSGSbzatfEzMg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_c6xiEwd2EeSGSbzatfEzMg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_c6yJIAd2EeSGSbzatfEzMg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_c6yJIQd2EeSGSbzatfEzMg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_c6yJIgd2EeSGSbzatfEzMg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_c6yJIwd2EeSGSbzatfEzMg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_c6ywMAd2EeSGSbzatfEzMg" name="tNetSuiteOutput" family="Business/NetSuite"/>
    <componentsSettings xmi:id="_c6zXQAd2EeSGSbzatfEzMg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_c6zXQQd2EeSGSbzatfEzMg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_c6zXQgd2EeSGSbzatfEzMg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_c6zXQwd2EeSGSbzatfEzMg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_c6z-UAd2EeSGSbzatfEzMg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_c6z-UQd2EeSGSbzatfEzMg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_c6z-Ugd2EeSGSbzatfEzMg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_c61McAd2EeSGSbzatfEzMg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_c61McQd2EeSGSbzatfEzMg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_c61zgAd2EeSGSbzatfEzMg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_c61zgQd2EeSGSbzatfEzMg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_c62akAd2EeSGSbzatfEzMg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_c62akQd2EeSGSbzatfEzMg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_c62akgd2EeSGSbzatfEzMg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_c63BoAd2EeSGSbzatfEzMg" name="tNetRexx" family="Custom Code"/>
    <componentsSettings xmi:id="_c63osAd2EeSGSbzatfEzMg" name="tGoogleAgendaOutput" family="Business/Google"/>
    <componentsSettings xmi:id="_c6420Ad2EeSGSbzatfEzMg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_c6420Qd2EeSGSbzatfEzMg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_c66E8Ad2EeSGSbzatfEzMg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_c66sAAd2EeSGSbzatfEzMg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_cOayYAd2EeSGSbzatfEzMg">
      <parameters xmi:id="_cOayYQd2EeSGSbzatfEzMg">
        <elementParameter xmi:id="_cPOqsAd2EeSGSbzatfEzMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRwAd2EeSGSbzatfEzMg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cPPRwQd2EeSGSbzatfEzMg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRwgd2EeSGSbzatfEzMg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRwwd2EeSGSbzatfEzMg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRxAd2EeSGSbzatfEzMg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRxQd2EeSGSbzatfEzMg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRxgd2EeSGSbzatfEzMg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talendProjects/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPRxwd2EeSGSbzatfEzMg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPRyAd2EeSGSbzatfEzMg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPRyQd2EeSGSbzatfEzMg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPRygd2EeSGSbzatfEzMg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cPPRywd2EeSGSbzatfEzMg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPRzAd2EeSGSbzatfEzMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPPRzQd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_cPPRzgd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_cPPRzwd2EeSGSbzatfEzMg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR0Ad2EeSGSbzatfEzMg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_cPPR0Qd2EeSGSbzatfEzMg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR0gd2EeSGSbzatfEzMg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR0wd2EeSGSbzatfEzMg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR1Ad2EeSGSbzatfEzMg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR1Qd2EeSGSbzatfEzMg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR1gd2EeSGSbzatfEzMg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR1wd2EeSGSbzatfEzMg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR2Ad2EeSGSbzatfEzMg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR2Qd2EeSGSbzatfEzMg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR2gd2EeSGSbzatfEzMg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR2wd2EeSGSbzatfEzMg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR3Ad2EeSGSbzatfEzMg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR3Qd2EeSGSbzatfEzMg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPPR3gd2EeSGSbzatfEzMg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cPPR3wd2EeSGSbzatfEzMg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cPPR4Ad2EeSGSbzatfEzMg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cPPR4Qd2EeSGSbzatfEzMg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPPR4gd2EeSGSbzatfEzMg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cPPR4wd2EeSGSbzatfEzMg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_cPPR5Ad2EeSGSbzatfEzMg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_cPPR5Qd2EeSGSbzatfEzMg">
      <parameters xmi:id="_cPPR5gd2EeSGSbzatfEzMg">
        <elementParameter xmi:id="_cPX0oAd2EeSGSbzatfEzMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0oQd2EeSGSbzatfEzMg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0ogd2EeSGSbzatfEzMg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cPX0owd2EeSGSbzatfEzMg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0pAd2EeSGSbzatfEzMg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0pQd2EeSGSbzatfEzMg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0pgd2EeSGSbzatfEzMg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0pwd2EeSGSbzatfEzMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0qAd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0qQd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0qgd2EeSGSbzatfEzMg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0qwd2EeSGSbzatfEzMg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0rAd2EeSGSbzatfEzMg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0rQd2EeSGSbzatfEzMg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0rgd2EeSGSbzatfEzMg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0rwd2EeSGSbzatfEzMg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0sAd2EeSGSbzatfEzMg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0sQd2EeSGSbzatfEzMg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0sgd2EeSGSbzatfEzMg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0swd2EeSGSbzatfEzMg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0tAd2EeSGSbzatfEzMg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cPX0tQd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0tgd2EeSGSbzatfEzMg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0twd2EeSGSbzatfEzMg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0uAd2EeSGSbzatfEzMg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0uQd2EeSGSbzatfEzMg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0ugd2EeSGSbzatfEzMg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cPX0uwd2EeSGSbzatfEzMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cPX0vAd2EeSGSbzatfEzMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <migrationTask xmi:id="_MAVaMAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MAVaMQd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAVaMgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaMwd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaNAd2EeS-c_lx3TvJZQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaNQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaNgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaNwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaOAd2EeS-c_lx3TvJZQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaOQd2EeS-c_lx3TvJZQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaOgd2EeS-c_lx3TvJZQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaOwd2EeS-c_lx3TvJZQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaPAd2EeS-c_lx3TvJZQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaPQd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaPgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAVaPwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaQAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaQQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaQgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaQwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaRAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaRQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaRgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaRwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaSAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaSQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAVaSgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBQAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBQQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBQgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBQwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBRAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBRQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBRgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBRwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBSAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBSQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBSgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBSwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBTAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBTQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBTgd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBTwd2EeS-c_lx3TvJZQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBUAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBUQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBUgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBUwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBVAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBVQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBVgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBVwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBWAd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBWQd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBWgd2EeS-c_lx3TvJZQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBWwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBXAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBXQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBXgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBXwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBYAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBYQd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBYgd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBYwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBZAd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBZQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBZgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBZwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBaAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBaQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBagd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBawd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBbAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBbQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBbgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBbwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBcAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBcQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBcgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBcwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBdAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBdQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBdgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBdwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBeAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBeQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBegd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBewd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBfAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBfQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBfgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBfwd2EeS-c_lx3TvJZQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBgAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBgQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBggd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBgwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBhAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBhQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBhgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBhwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBiAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWBiQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBigd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBiwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBjAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBjQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBjgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBjwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBkAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBkQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBkgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBkwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBlAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBlQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBlgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBlwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWBmAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoUAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoUQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoUgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoUwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoVAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoVQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoVgd2EeS-c_lx3TvJZQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoVwd2EeS-c_lx3TvJZQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoWAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoWQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoWgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoWwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoXAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoXQd2EeS-c_lx3TvJZQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoXgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoXwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoYAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoYQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoYgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoYwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoZAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoZQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoZgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWoZwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoaAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoaQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoagd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoawd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWobAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWobQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWobgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWobwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWocAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWocQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWocgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWocwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWodAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWodQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWodgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWodwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoeAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoeQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoegd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoewd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWofAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWofQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWofgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWofwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWogAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWogQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWoggd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWogwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWohAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWohQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWohgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWohwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MAWoiAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWoiQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWoigd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWoiwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWojAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWojQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWojgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWojwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWokAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MAWokQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MAWokgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWokwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWolAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MAWolQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWolgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWolwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWomAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MAWomQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MAWomgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MAWomwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_MAWonAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWonQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWongd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MAWonwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MAWooAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MAWooQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MAWoogd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWoowd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWopAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MAWopQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MAWopgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MAWopwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MAXPYAd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MAXPYQd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MAXPYgd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MAXPYwd2EeS-c_lx3TvJZQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AuQpAQd2EeS-c_lx3TvJZQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
